include ':shortvideolibrary'
include ':douyinmain'
include ':shortvideo'
include ':cameralibrary'
include ':facedetectlibrary'
include ':filterlibrary'
include ':videolibrary'
include ':gdxlibrary'
include ':widgetlibrary'
include ':landmarklibrary'
include ':pickerlibrary'
include ':imagelibrary'
include ':medialibrary'
include ':utilslibrary'
rootProject.name = "DouYin"