<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/banner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_viewPager" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@id/main_viewPager"
        android:background="@mipmap/vector_wave_activity_main" />

    <ImageView
        android:layout_width="@dimen/dp62"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="@dimen/dp25"
        android:background="@drawable/logo_douyin" />

    <ImageView
        android:id="@+id/iv_main_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginRight="13dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/main_setting" />

    <ImageView
        android:id="@+id/iv_main_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp27"
        android:layout_marginRight="@dimen/dp20"
        android:layout_toLeftOf="@id/iv_main_setting"
        android:src="@drawable/feedback"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/main_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/layout_video_capture"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_weight="1"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/activity_main_capture_background" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:drawablePadding="11dp"
                android:text="@string/videoCapture"
                android:textColor="#ffffffff"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="35dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/layout_video_edit"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="@dimen/dp20"
            android:layout_weight="1"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/activity_main_edit_background" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="15dp"
                android:text="@string/videoEditName"
                android:textColor="#ffffffff"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.meishe.sdkdemo.main.WrapContentHeightViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:overScrollMode="never" />

    <RadioGroup
        android:id="@+id/main_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/main_bottom_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/main_versionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp15"
        android:textColor="#FF333333"
        android:textSize="15sp" />
    </RelativeLayout>

    <!-- 存放底部导航页面 和 个人中心页面 -->
    <com.tarena.douyin.view.widget.MyViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>