<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_theme">

    <com.tarena.douyin.view.widget.ScaleScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/head1" />

            <include
                layout="@layout/personal_home_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:tabIndicatorColor="@color/yellow"
                app:tabRippleColor="@android:color/transparent"
                app:tabTextColor="@color/white" />

            <com.tarena.douyin.view.widget.FullViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.tarena.douyin.view.widget.ScaleScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/statusView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent" />

        <com.tarena.douyin.view.widget.TitleLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>