<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:roundAsCircle="true"
        android:id="@+id/sdv_avatar"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/sdv_avatar"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/title_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"/>

        <TextView
            android:textColor="@color/title_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_location"/>

        <TextView
            android:textColor="@color/title_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_message"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/follow_bg"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv_clost"
        android:layout_marginRight="8dp"
        android:text="关注"/>

    <ImageView
        android:id="@+id/iv_clost"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"/>
</RelativeLayout>