<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#140c16"
    tools:context=".view.activity.SplashActivity">

    <!-- 抖音logo -->
    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

</RelativeLayout>