<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.MainFragment">

    <!-- 主页面内容显示区域 -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"/>

    <!-- 底部导航 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <!-- 底部tab -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_bottom"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:tabIndicatorHeight="0dp"
            android:layout_height="50dp"/>

        <!-- 底部中间＋的图片 -->
        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_main_menu"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>